<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-背景顏色_圖片</title>
    <style>
        .cube{
            width: 100px;
            height: 100px;
            background-color: black;
            background-image: url(../images/icon/apple-icon-precomposed.png);
            background-size: contain;
            color: red;
            text-align: center;
            line-height: 100px;
        }
        .as{
            width: 100px;
            height: 100px;
            background-color: rgb(164, 163, 163);
            background-image: url(../images/icon/android-icon-36x36.png);
            background-repeat: no-repeat;
            color: red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div>CUBE 1</div>
        <div>CUBE 2</div>
    </div>
    <div class="as">
        <div>CUBE 3</div>
    </div>
</body>
</html>