<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child_子層關係</title>
</head>

<style>
    .box{
        width: 200px;
        height: 200px;
        background: green;
        margin: auto;
        position: relative;
    }
    .slider-dots{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-dot{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: orangered;
    display: inline-block;
    margin-right: 10px;
}

/* 在.dots底下的第二個li的dot */
.slider-dots li:nth-child(2) .slider-dot{
    background: black;
}
</style>
<body>
    <div class="box">
        <ul class="slider-dots">
            <li>
                <a href="#">
                    <span class="slider-dot"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="slider-dot"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="slider-dot"></span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>